hibernate-search-engine-4.3.0.Final.jar
hibernate-search-orm-4.3.0.Final.jar
antlr-2.7.7.jar
avro-1.6.3.jar
dom4j-1.6.1.jar
hibernate-commons-annotations-4.0.2.Final.jar
hibernate-core-4.2.2.Final.jar
jackson-core-asl-1.9.2.jar
jackson-mapper-asl-1.9.2.jar
javassist-3.15.0-GA.jar
jboss-logging-3.1.0.GA.jar
lucene-core-3.6.2.jar
paranamer-2.3.jar
slf4j-api-1.6.1.jar
snappy-java-1.0.4.1.jar
hibernate-jpa-2.0-api-1.0.1.Final.jar
jta-1.1.jar
commons-codec-1.5.jar
commons-io-1.4.jar
commons-lang-2.6.jar
hibernate-entitymanager-4.2.2.Final.jar
spring-aop-3.2.4.RELEASE.jar
spring-aop-3.2.4.RELEASE-javadoc.jar
spring-aop-3.2.4.RELEASE-sources.jar
spring-aspects-3.2.4.RELEASE.jar
spring-aspects-3.2.4.RELEASE-javadoc.jar
spring-aspects-3.2.4.RELEASE-sources.jar
spring-beans-3.2.4.RELEASE.jar
spring-beans-3.2.4.RELEASE-javadoc.jar
spring-beans-3.2.4.RELEASE-sources.jar
spring-build-src-3.2.4.RELEASE.jar
spring-context-3.2.4.RELEASE.jar
spring-context-3.2.4.RELEASE-javadoc.jar
spring-context-3.2.4.RELEASE-sources.jar
spring-context-support-3.2.4.RELEASE.jar
spring-context-support-3.2.4.RELEASE-javadoc.jar
spring-context-support-3.2.4.RELEASE-sources.jar
spring-core-3.2.4.RELEASE.jar
spring-core-3.2.4.RELEASE-javadoc.jar
spring-core-3.2.4.RELEASE-sources.jar
spring-expression-3.2.4.RELEASE.jar
spring-expression-3.2.4.RELEASE-javadoc.jar
spring-expression-3.2.4.RELEASE-sources.jar
spring-instrument-3.2.4.RELEASE.jar
spring-instrument-3.2.4.RELEASE-javadoc.jar
spring-instrument-3.2.4.RELEASE-sources.jar
spring-instrument-tomcat-3.2.4.RELEASE.jar
spring-instrument-tomcat-3.2.4.RELEASE-javadoc.jar
spring-instrument-tomcat-3.2.4.RELEASE-sources.jar
spring-jdbc-3.2.4.RELEASE.jar
spring-jdbc-3.2.4.RELEASE-javadoc.jar
spring-jdbc-3.2.4.RELEASE-sources.jar
spring-jms-3.2.4.RELEASE.jar
spring-jms-3.2.4.RELEASE-javadoc.jar
spring-jms-3.2.4.RELEASE-sources.jar
spring-orm-3.2.4.RELEASE.jar
spring-orm-3.2.4.RELEASE-javadoc.jar
spring-orm-3.2.4.RELEASE-sources.jar
spring-oxm-3.2.4.RELEASE.jar
spring-oxm-3.2.4.RELEASE-javadoc.jar
spring-oxm-3.2.4.RELEASE-sources.jar
spring-struts-3.2.4.RELEASE.jar
spring-struts-3.2.4.RELEASE-javadoc.jar
spring-struts-3.2.4.RELEASE-sources.jar
spring-test-3.2.4.RELEASE.jar
spring-test-3.2.4.RELEASE-javadoc.jar
spring-test-3.2.4.RELEASE-sources.jar
spring-tx-3.2.4.RELEASE.jar
spring-tx-3.2.4.RELEASE-javadoc.jar
spring-tx-3.2.4.RELEASE-sources.jar
spring-web-3.2.4.RELEASE.jar
spring-web-3.2.4.RELEASE-javadoc.jar
spring-web-3.2.4.RELEASE-sources.jar
spring-webmvc-3.2.4.RELEASE.jar
spring-webmvc-3.2.4.RELEASE-javadoc.jar
spring-webmvc-3.2.4.RELEASE-sources.jar
spring-webmvc-portlet-3.2.4.RELEASE.jar
spring-webmvc-portlet-3.2.4.RELEASE-javadoc.jar
spring-webmvc-portlet-3.2.4.RELEASE-sources.jar
commons-logging-1.1.3.jar
commons-logging-adapters-1.1.3.jar
commons-logging-api-1.1.3.jar
jstl-1.2.jar